html{
    height: 100%;
}
body {
    background: linear-gradient(to bottom , #ffffff -10%, #99ff99 100%);
    height: 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.logo{    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
}
img{
    width: 60%;
    height: auto;
}
h1{
    text-align: center;
    color: black;
    font-family: Marker Felt, fantasy;
    font-size: 40px;
    width: 100%;
}
.footer{
    text-align: center;
    color: white;
    font-family: Chalkduster, fantasy;
    font-size: 20px;
    width: 100%;

}