<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/login.css">

  
</head>

<body>
    <div class="logo">
        <img src="image/mlogo.png" >
    </div>
    <div class="title">
      <h1> T.S.U.P.E.R</h1> 
    </div>
    <div class="footer">
        <h6>Developed by: Transmuter (2nd Year BSCS)</h6>
    </div>
</body>

</html>
