<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: linear-gradient(to bottom, #ffffff -10%, #99ff99 100%);
            height: 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50%;
        }
        
        img {
            width: 60%;
            height: auto;
        }
        /* }Marker Felt */
        
        h1 {
            text-align: center;
            color: limegreen;
            font-family: Segoe UI, fantasy;
            font-size: 50px;
            width: 100%;
        }
        
        .footer {
            text-align: center;
            color: white;
            font-family: Chalkduster, fantasy;
            font-size: 25px;
            width: 100%;
        }
    </style>
    <script>
        function pageRedirect() {
            window.location = 'login.html';
        }
        setTimeout(function() {
            pageRedirect();
        }, 3000);
    </script>
</head>

<body>
    <div class="logo">
        <img src="image/mlogo.png">
    </div>
    <div class="title">
        <h1> T.S.U.P.E.R</h1>
    </div>
    <div class="footer">
        <p>Developed by: Transmuter</p>
    </div>
</body>


</html>